{
  "ConnectionString": "Data Source=sqlite/Database.db",
  "DiscordToken": "",
  "SteamToken": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Error"
    }
  }
}